# MySQL
MYSQL_VERSION=5.7
MYSQL_DATABASE=symfony_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

# SQL SERVER
SQL_SERVER_DATABASE=symfony_db
SQL_SERVER_USER=root
SQL_SERVER_PASSWORD=5EO2pIpB